# IniciativaTomeMe

./: README.md
Apis/App/Service/Api/IniciativaTomeMe/Properties/: launchSettings.json
Apis/App/Src/Cores/CustomersRules/: CustomersRules.cs  CustomersRules.csproj
Apis/App/Src/Cores/CustomersRules/Classes/: CustomerAdd.cs
Apis/App/Src/Cores/CustomersRules/Repositories/: ICustomersRepository.cs
Apis/App/Src/Entities/Customers/: Customer.cs  Customers.csproj
Apis/App/Src/Utils/: Utils.csproj
Apis/App/Src/Utils.Dapper.Extensions/: DapperExtension.cs  Utils.Dapper.Extensions.csproj
Apis/App/Src/Utils/AbstractsClasses/: Repository.cs
Apis/App/Src/Utils/Authentications/: JwtAuthentication.cs  JwtKey.cs
Apis/App/Src/Utils/Constants/: SystemMessages.cs
Apis/App/Src/Utils/Enumerators/Enumerators/: DiscountType.cs  PantriesIcons.cs  ReleasePlain.cs  ReturnValues.cs  RulesValues.cs  ShoppingStatus.cs  SocialLanValues.cs  StatusValues.cs
Apis/App/Src/Utils/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  GuidExtension.cs  NumericExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Apis/App/Src/Utils/Functions/: Environment.cs  JwtValidate.cs  RandomNumber.cs  SendMail.cs
Apis/App/Src/Utils/GlobalClasses/: ClassBase.cs  ClassReturn.cs  ClassRuleBase.cs  DomainBase.cs  DomainClass.cs  EMail.cs  EnvironmentVariables.cs  Image.cs  PassWord.cs  RulesBase.cs
Apis/App/Src/Utils/Interfaces/: IClassBase.cs  IDbAppConnection.cs  IDbPortalConnection.cs  IRepository.cs  IRepositoryBaseCrud.cs  IRepositoryCrud.cs
Apis/App/Src/Utils/Notifications/: InteliNotification.cs
