<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>InteliSystem.Utils</RootNamespace>
        <AssemblyName>InteliSystem.Utils</AssemblyName>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition="&apos;$(Configuration)|$(Platform)&apos; == &apos;Release|AnyCPU&apos;">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.17.0"/>
        <PackageReference Include="Microsoft.Win32.Registry.AccessControl" Version="6.0.0"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Utils.Dapper.Extensions\Utils.Dapper.Extensions.csproj"/>
    </ItemGroup>
</Project>